# ApiFindIt

./: .gitignore  Procfile  pom.xml  script_update_var.bat
src/main/java/com/findit/: App.java  AppLocal.java  ResourceService.java  Resources.java
src/main/java/com/findit/Utils/: RequestUtils.java
src/main/java/com/findit/bd/connector/: PostgresConnector.java
src/main/java/com/findit/chamada/api/: ChamadaApi.java  Meetings.java  MeetingsUser.java  SendEmail.java  Status.java  StudentMeeting.java  Students.java  Users.java
src/main/java/com/findit/dota2/api/: ApiDota2.java
src/main/java/com/findit/dota2api/: ApiDota2.java
src/main/java/com/findit/joog/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/com/findit/joog/tables/: Email.java  Meetings.java  MeetingsUser.java  StudentMeeting.java  Students.java  User.java
src/main/java/com/findit/joog/tables/records/: EmailRecord.java  MeetingsRecord.java  MeetingsUserRecord.java  StudentMeetingRecord.java  StudentsRecord.java  UserRecord.java
src/main/java/com/findit/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/com/findit/jooq/tables/: Email.java  Meetings.java  StudentMeeting.java  Students.java
src/main/java/com/findit/jooq/tables/records/: EmailRecord.java  MeetingsRecord.java  StudentMeetingRecord.java  StudentsRecord.java
src/main/java/com/findit/models/chamada/: ModelMeetings.java  ModelStudentMeeting.java  ModelStudents.java  Students.java
src/main/java/com/findit/models/chamada/query/: StudentMeetingQuery.java
src/test/java/com/findit/: AppTest.java
